# graphics.ini
# do not enable features already implemented/enabled on tlac

# game version
version = 7.10
#version = 1.01

# set the default fps limit
fpsLimit = 60

# framebuffer default width and height
# do not exceed maxWidth and maxHeight
#fbwidth = 1600
#fbheight = 900

# set render resolution to maxWidth and maxHeight
# load dll before glut init when using this
customRes = false
maxWidth = 3840
maxHeight = 2160

# usual graphics option
TAA = 0
MLAA = 1
disableDof = 0
Vsync = 0
glswapinterval = 1
toonShaderWorkaround = 1
forceToonShader = 0

# overlay options
showFps = 1

# reShade
depthCopy = 0

# lyb specific components

# scale component
scaling = 0

# pv/aet framerate manager
# if fpsLimit is 0, it will be set to the current monitor refresh rate
frm = 1

# others
dbg = 0
forcevsyncfpslimit = 0
motifrm = 1500