# graphics.ini
# do not enable features already implemented/enabled on tlac

# game version
version = 0.00

# Disable if shaderpatch.dva exists!
shaderpatch = 1

# If using Intel and Sprites still doesn't work, enable this
disableSprShaders = 0

# disable when using ELAC Experimental!
disableGui = 0

# set the default fps limit
fpsLimit = 60

Vsync = 0
glswapinterval = 1
dbg = 0

showFps = 1